<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solution1"
    android:background="@drawable/border"
    android:layout_margin="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dp_image"
        android:paddingLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#FFFFFF"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dp_image"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_round"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/t_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/dp_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/t" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/i_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/dp_image"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/t_image"
        android:src="@drawable/i" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/g_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/dp_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/t_image"
        android:src="@drawable/g" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="16sp"
        android:layout_below="@+id/t_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="User name / Email address"
        android:textColor="@color/purple_700"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textColor="@color/purple_700"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:letterSpacing="0.5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/ch_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@id/et_password"
        android:layout_alignLeft="@id/et_password"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round"
        android:drawableRight="@drawable/arrow_forward"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_done"
        android:layout_marginTop="8dp"/>

</RelativeLayout>